<!--index.wxml-->
<view class="container">

  <view class='selection'>
    <image src='{{tempFilePaths}}' class='img' mode="aspectFit"></image>
    <view class='btns'>
      <button bindtap='chooseImage'>获取图片</button>
      <button bindtap='identifyImage'>识别图片</button>
    </view>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>